Running input
Range 0 0 140 140
#.###########################################################################################################################################
#.#...#####.......###...#.....#...#...###.....#...#...#...#.......#...#...#####.......#.......................###.....#...#...#.............#
#.#.#.#####.#####.###.#.#.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.#####################.###.###.#.#.#.#.#.###########.#
#.#.#.......#.....#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.#.#...#...#.#.#.#.#.....#.....#...............#.....#.###.#...#.#.#.#.#.#...........#
#.#.#########.#####.###.###.#.#.#.#.#.#.###.###.#.#.#.#.#.###.#.###.#.#.#.#.#####.###################.#.###.#.###.#.###.#.#.#.#.#.###########
#.#.#.........#...#.#...#...#.#.#.#.#.#.#...#...#.#.#...#.#...#...#.#...#.#.....#.....#.......###...#...#...#.....#...#.#.#.#.#.#...#...#...#
#.#.#.#########.#.#.#.###.###.#.#.#.#.#.#.###.###.#.#####.#.#####.#.#####.#####.#####.#.#####.###.#.#####.#####.#####.#.#.#.#.#.###.#.#.#.#.#
#...#.....#...#.#.#.#...#.#...#.#.#.#.#.#.###.#...#.#.....#...#...#.#.....###...#.....#.....#.#...#.###...#.....#.....#.#.#.#.#.#...#.#...#.#
#########.#.#.#.#.#.###.#.#.###.#.#.#.#.#.###.#.###.#.#######.#.###.#.#######.###.#########.#.#.###.###.###.#####.#####.#.#.#.#.#.###.#####.#
#.........#.#...#.#...#.#.#.###.#.#.#.#.#...#.#.#...#.#...#...#.#...#.#...#...#...###...#...#.#...#.....###.....#.....#.#.#.#...#.....#.....#
#.#########.#####.###.#.#.#.###.#.#.#.#.###.#.#.#.###.#.#.#.###.#.###.#.#.#.###.#####.#.#.###.###.#############.#####.#.#.#.###########.#####
#.#...#...#.#.....#...#.#.#.....#...#.#.#...#.#...#...#.#.#...#.#.#...#.#.#...#.#...#.#...#...###.....###.......#...#...#.#.#...........#...#
#.#.#.#.#.#.#.#####.###.#.###.#######.#.#.###.#####.###.#.###.#.#.#.###.#.###.#.#.#.#.#####.#########.###.#######.#.#####.#.#.###########.#.#
#.#.#.#.#.#.#.....#...#...#...###.....#.#.###.....#...#.#.#...#.#.#.#...#.#...#.#.#.#.#...#.#####...#...#.........#.....#.#.#.............#.#
#.#.#.#.#.#.#####.###.#####.#####.#####.#.#######.###.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#####.#.###.###############.#.#.###############.#
#.#.#...#...#...#...#...###.....#...#...#...#...#...#.#.#.#...#.#.#.#.#...#.#...#.#.#...#.#...#...#...#.#...#.....#.....#...#####...#.......#
#.#.#########.#.###.###.#######.###.#.#####.#.#.###.#.#.#.###.#.#.#.#.#.###.#.###.#.#####.###.#.#####.#.#.#.#.###.#.#############.#.#.#######
#...#...#.....#...#...#.......#...#.#.#.....#.#.#...#.#.#.....#.#.#.#.#...#.#.#...#.......###...#...#...#.#...###...###...........#...###...#
#####.#.#.#######.#.#.#######.###.#.#.#.#####.#.#.###.#.###.###.#.#.#.###.#.#.#.#######.#########.#.#####.#############.#################.#.#
#.....#.#.......#.#.#.#.....#.#...#...#...#...#.#.###.#.###...#.#.#.#.###.#.#.#.#.....#.........#.#.#...#.............#...#.............#.#.#
#.#####.#######.#.#.#.#.###.#.#.#########.#.###.#.###.#.#####.#.#.#.#.###.#.#.#.#.###.#########.#.#.#.#.#############.###.#.###########.#.#.#
#.....#.###...#.#.#.#.#.###...#.#.....###...###.#...#...#.....#...#...#...#.#...#...#...#.....#.#.#.#.#.#...#.....#...###...#...........#.#.#
#####.#.###.#.#.#.#.#.#.#######.#.###.#########.###.#####.#############.###.#######.###.#.###.#.#.#.#.#.#.#.#.###.#.#########.###########.#.#
#.....#.....#...#...#...#.......#.#...#.......#...#.#.....#...#.....###.....#...#...###.#...#.#.#.#...#...#.#...#.#...###...#.............#.#
#.#######################.#######.#.###.#####.###.#.#.#####.#.#.###.#########.#.#.#####.###.#.#.#.#########.###.#.###.###.#.###############.#
#.......................#.....#...#.....#...#...#.#.#.....#.#...###...#...#...#.#.....#.....#...#...#.....#.#...#.#...#...#...........#...#.#
#######################.#####.#.#########.#.###.#.#.#####.#.#########.#.#.#.###.#####.#############.#.###.#.#.###.#.###.#############.#.#.#.#
#.......................#####...###...#...#...#.#...#.....#.#.........#.#.#...#.......#.......#.....#.#...#...###...#...#.......###...#.#.#.#
#.#################################.#.#.#####.#.#####.#####.#.#########.#.###.#########.#####.#.#####.#.#############.###.#####.###.###.#.#.#
#...#...........#.........#.........#...#...#...#...#.......#...#...#...#.#.......#.....#.....#.......#.....#...#...#.....#...#...#...#.#...#
###.#.#########.#.#######.#.#############.#.#####.#.###########.#.#.#.###.#.#.###.#.#####.#################.#.#.#.#.#######.#.###.###.#.#####
###...#.......#.#.....#...#...............#.....#.#...#...#...#...#.#...#...#.#...#...#...###...###...###...#.#...#.#.....#.#.....###.#.....#
#######.#####.#.#####.#.#######################.#.###.#.#.#.#.#####.###.#####.#.#####.#.#####.#.###.#.###.###.#####.#.###.#.#########.#####.#
#.......#...#...#...#.#...#...#.................#...#...#.#.#.#...#.#...#.....#.......#.#...#.#...#.#.#.......#.....#.#...#.........#.......#
#.#######.#.#####.#.#.###.#.#.#.###################.#####.#.#.#.#.#.#.###.#############.#.#.#.###.#.#.#.#.#####.#####.#.###########.#########
#.......#.#...#...#.#.#...#.#.#.............###...#.#.....#.#.#.#.#.#...#.#...........#.#.#.#...#.#.#.#.#.#.....#...#.#.#...###.....#.......#
#######.#.###.#.###.#.#.###.#.#############.###.#.#.#.#####.#.#.#.#.###.#.#.#########.#.#.#.###.#.#.#.#.#.#.#####.#.#.#.#.#.###.#####.#####.#
#...###...#...#...#.#.#...#.#.#...#...#.....#...#.#.#.#.....#.#.#.....#.#.#.#.........#...#.#...#.#.#.#.#.#...#...#.#.#...#.....#...#.#.....#
#.#.###.###.#####.#.#.###.#.#.#.#.#.#.#.#####.###.#.#.#.#####.#.###.#.#.#.#.#.#############.#.###.#.#.#.#.###.#.###.#.#########.#.#.#.#.#####
#.#.....###.#...#.#...#...#.#.#.#.#.#...###...###.#.#.#...###...#...#.#.#.#.#.#...###...###...###...#.#.#...#...#...#...#.......#.#...#.....#
#.#########.#.#.#.#####.###.#.#.#.#.#######.#####.#.#.###.#######.###.#.#.#.#.#.#.###.#.#############.#.###.#####.#####.#.#######.#########.#
#.#...#...#...#.#.....#.###.#.#.#.#.#.....#.....#...#...#.#...#...###...#.#.#...#.....#.......#.......#...#.....#.......#...#.....#.........#
#.#.#.#.#.#####.#####.#.###.#.#.#.#.#.###.#####.#######.#.#.#.#.#########.#.#################.#.#########.#####.###########.#.#####.#########
#...#...#...#...#...#.#...#.#.#.#.....###...#...#...###...#.#.#.........#.#.#...........#...#.#.....#.....#...#.....#.....#.#...#...#...#####
###########.#.###.#.#.###.#.#.#.###.#######.#.###.#.#######.#.#########.#.#.#.#########.#.#.#.#####.#.#####.#.#####.#.###.#.###.#.###.#.#####
#...........#...#.#.#.#...#.#.#.#...#####...#.###.#.#.....#.#.#...#.....#...#.........#.#.#...#...#...#.....#.#.....#...#...#...#.....#...###
#.#############.#.#.#.#.###.#.#.#.#######.###.###.#.#.###.#.#.#.#.#.#################.#.#.#####.#.#####.#####.#.#######.#####.###########.###
#...#.........#...#...#...#.#.#.#.......#...#...#.#.#...#...#...#...###...#...###.....#.#.#...#.#.#...#.....#...#.......#...#...#.......#...#
###.#.#######.###########.#.#.#.#######.###.###.#.#.###.###############.#.#.#.###.#####.#.#.#.#.#.#.#.#####.#####.#######.#.###.#.#####.###.#
#...#.#.......###.....###...#...###...#.###.....#.#.#...###.........#...#...#.....#####...#.#...#.#.#...###.....#.......#.#...#.#.....#...#.#
#.###.#.#########.###.#############.#.#.#########.#.#.#####.#######.#.#####################.#####.#.###.#######.#######.#.###.#.#####.###.#.#
#.#...#.#...#...#...#.#.......###...#...###...#...#.#.......#.......#.....................#.#.....#...#.#.......#...###...###...#...#...#.#.#
#.#.###.#.#.#.#.###.#.#.#####.###.#########.#.#.###.#########.###########################.#.#.#######.#.#.#######.#.#############.#.###.#.#.#
#.#.###...#...#...#.#.#.#.....#...#...#...#.#.#...#.#.....#...#...###...#...............#...#...###...#.#.......#.#.#...#...#.....#.....#...#
#.#.#######.#####.#.#.#.#.#####.###.#.#.#.#.#.###.#.#.###.#.###.#.###.#.#.#############.#######.###.###.#######.#.#.#.#.#.#.#.###############
#.#.#.....#.#####.#.#...#.#.........#...#.#.#.#...#.....#...###.#...#.#.#...........###.......#...#...#.........#.#.#.#.#.#.#.........#.....#
#.#.#.###.#.#####.#.#####.#.###.#########.#.#.#.#####.#.#######.###.#.#.###########.#########.###.###.###########.#.#.#.#.#.#########.#.###.#
#...#...#.#...#...#.#.....#...#.......#...#.#...#...#.#.#.....#.#...#.#.#...#.......#.......#.....###.......#.....#.#.#.#.#.......#...#.#...#
#######.#.###.#.###.#.#######.#######.#.###.#####.#.#.#.#.###.#.#.###.#.#.#.#.#######.#####.###############.#.#####.#.#.#.#######.#.#.#.#.###
#.......#.....#.....#...#...#.#.......#...#.#.....#...#.#...#.#.#.###.#.#.#.#.....###.#.....#.....#...#.....#.....#...#.#.....#...#.#.#.#.###
#.#####################.#.#.#.#.#########.#.#.#########.###.#.#.#.###.#.#.#.#####.###.#.#####.###.#.#.#.#########.#####.#####.#.###.#.#.#.###
#.....................#.#.#.#.#...#######...#.#.......#.#...#.#.#...#.#.#.#...#.....#.#...###...#.#.#.#.....#.....###...#...#.#.#...#...#...#
#####################.#.#.#.#.###.###########.#.#####.#.#.###.#.###.#.#.#.###.#.#.#.#.###.#####.#.#.#.#####.#.#######.###.#.#.#.#.#########.#
#...#...###.....#.....#.#.#...###.....#...#...#.#.....#...#...#...#.#.#.#.###...#.#.#.#...#...#.#.#.#.#...#.#.......#...#.#.#.#.#.#.........#
#.#.#.#.###.###.#.#####.#.###########.#.#.#.###.#.#########.#####.#.#.#.#.#######.#.#.#.###.#.#.#.#.#.#.#.#.#######.###.#.#.#.#.#.#.#########
#.#...#.....###...#...#...#...###.....#.#.#.#...#.#.....###.....#.#.#.#...#.....#.#...#.#...#.#.#.#.#.#.#...........###.#.#...#...#.........#
#.#################.#.#####.#.###.#####.#.#.#.###.#.###.#######.#.#.#.#####.###.#.#####.#.###.#.#.#.#.#.###.###########.#.#################.#
#...#.......#...###.#.#...#.#...#.......#.#...###.#.###...#...#...#...#.....#...#.....#.#.###.#.#.#.#.#.#...#...#.....#.#.#.....#...#.......#
###.#.#####.#.#.###.#.#.#.#.###.#########.#######.#.#####.#.#.#########.#####.#######.#.#.###.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#######
###...#####...#.....#...#.#...#.#...#...#.......#...#...#...#.......###.....#.........#.#...#...#...#.#.#...#.#.#.#...#...#...#...#...#.....#
#########################.###.#.#.#.#.#.#######.#####.#.###########.#######.###########.###.#########.#.###.#.#.#.#.#########.#########.###.#
#.......#...........#...#.#...#...#.#.#.......#.#...#.#.#...........#.......#.........#.....#.....###...###...#...#.....#...#.#...#...#.#...#
#.#####.#.#########.#.#.#.#.#######.#.#######.#.#.#.#.#.#.###########.#######.#######.#######.###.#####################.#.#.#.#.#.#.#.#.#.###
#.....#.#.....#...#...#...#.......#...#.....#.#.#.#...#.#.#...#.....#.......#.#.......###...#.#...#...#...#.............#.#.#...#...#...#...#
#####.#.#####.#.#.###############.#####.###.#.#.#.#####.#.#.#.#.###.#######.#.#.#########.#.#.#.###.#.#.#.#.#############.#.###############.#
###...#...#...#.#...#...#.......#...#...#...#...#.#...#...#.#.#.#...#...#.....#.#...#...#.#...#...#.#.#.#.#...........###.#...#...###...#...#
###.#####.#.###.###.#.#.#.#####.###.#.###.#######.#.#.#####.#.#.#.###.#.#.#.###.#.#.#.#.#.#######.#.#.#.#.###########.###.###.#.#.###.#.#.###
#...#...#...###.#...#.#.#.....#.#...#.#...#...###...#.....#.#...#...#.#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#...#...#.....#...#...#.#.....#...###
#.###.#.#######.#.###.#.#####.#.#.###.#.###.#.###########.#.#######.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#####.###.###.#############
#...#.#.#...#...#...#.#.#...#.#.......#.....#...###...#...#.#.......#.#.#...#.#.#.#.#.#...#.###...#.#.#...#.#.#.#.#...#.#...###...#.........#
###.#.#.#.#.#.#####.#.#.#.#.#.###.#############.###.#.#.###.#.#######.#.###.#.#.#.#.#.#####.#######.#.###.#.#.#.#.#.#.#.#.#######.#.#######.#
#...#.#.#.#...#...#.#.#.#.#.#...#.#.............#...#.#.....#...#.....#.#...#.#.#.#.#.#.....#...#...#.#...#.#.#.....#.#.#.#######...#.......#
#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#############.###.#########.#.#####.#.###.#.#.#.#.#.#####.#.#.###.#.###.#.###.###.#.#.###########.#######
#.#...#...#...#.#.#...#.#.#...#.#.#.......#.....#...#.#.........#.....#.#.#...#...#...#.#...#.#...###.#.###.#.###...#.#.#...###.....#.###...#
#.#.#########.#.#.#####.#.###.#.#.#######.#.###.###.#.#.#############.#.#.#.###########.#.#.#.#######.#.###.#.#####.#.#.###.###.###.#.###.#.#
#.#.#####...#...#.....#...###.#.#.......#.#.#...#...#.#.........#...#.#...#.#...###...#...#.#.......#.#...#...#.....#.#...#...#...#.#.....#.#
#.#.#####.#.#########.#######.#.#######.#.#.#.###.###.#########.#.#.#.#####.#.#.###.#.#####.#######.#.###.#####.#####.###.###.###.#.#######.#
#.#.#.....#...........###...#.#.#.......#...#...#...#.#...#...#...#.#.....#...#...#.#.###...#.....#.#.#...#.....#...#.....#...#...#.#...#...#
#.#.#.###################.#.#.#.#.#############.###.#.#.#.#.#.#####.#####.#######.#.#.###.###.###.#.#.#.###.#####.#.#######.###.###.#.#.#.###
#...#.....#.........#.....#.#...#.....#.......#.#...#.#.#.#.#...#.......#.###.....#.#...#.....#...#.#...#...#.....#.....###...#.###...#...###
#########.#.#######.#.#####.#########.#.#####.#.#.###.#.#.#.###.#.#.###.#.###.#####.###.#######.###.#####.###.#########.#####.#.#####.#######
#.....#...#.#.......#...#...###.......#.#.....#.#...#.#.#...###...#...#.#...#.......###.......#...#.#...#.....#...#...#...#...#.#.....#.....#
#.###.#.###.#.#########.#.#####.#######.#.#####.###.#.#.#############.#.###.#################.###.#.#.#.#######.#.#.#.###.#.###.#.#####.###.#
#...#.#.....#...........#.#...#.......#.#...#...#...#.#.#.....###.....#.....#...###...#.......###...#.#.....#...#...#.....#.....#.#.....#...#
###.#.###################.#.#.#######.#.###.#.###.###.#.#.###.###.###########.#.###.#.#.#############.#####.#.###################.#.#####.###
#...#...#.................#.#...#.....#.#...#.....###...#...#.#...#.....#.....#...#.#.#.......#...#...#.....#...#...#...#####...#...#...#...#
#.#####.#.#################.###.#.#####.#.#################.#.#.###.###.#.#######.#.#.#######.#.#.#.###.#######.#.#.#.#.#####.#.#####.#.###.#
#.....#.#.......#.........#...#.#.......#...#...#####.......#...###.#...#.....#...#.#.###.....#.#.#...#.###...#.#.#.#.#.....#.#.#.....#.....#
#####.#.#######.#.#######.###.#.###########.#.#.#####.#############.#.#######.#.###.#.###.#####.#.###.#.###.#.#.#.#.#.#####.#.#.#.###########
#...#.#.#...###.#.#.......###.#.###.........#.#...#...........#...#.#...#...#.#...#.#.#.........#...#.#...#.#.....#.#.#.....#.#.#.........###
#.#.#.#.#.#.###.#.#.#########.#.###.#########.###.#.#.#######.#.#.#.###.#.#.#.###.#.#.#.#.#########.#.###.#.###.###.#.#.#####.#.#########.###
#.#...#...#...#...#.....###...#...#.......#...###.#.#.....###.#.#.#.#...#.#.#.#...#.#...#.....#.....#...#.#.#...###.#.#...#...#.#...#...#...#
#.###########.#####.###.###.#####.#######.#.#####.#.#####.###.#.#.#.#.###.#.#.#.###.#########.#.#######.#.#.#.#####.#.###.#.###.#.#.#.#.###.#
#...........#.#.....###...#...#...###...#.#...###.#.#...#...#.#.#.#.#...#.#.#.#...#.#...#...#.#.....#...#...#.....#.#.#...#...#.#.#...#.#...#
###########.#.#.#########.###.#.#####.#.#.###.###.#.#.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#####.#.###########.#.#.#.#####.#.#.#####.#.###
#.......###.#.#.....#.....#...#.#...#.#.....#...#.#.#.#.....#...#...###.#.#.#.#...#.#.#...#.#.#.....#.#...#...#...#.#.#.....#.#.#...###...###
#.#####.###.#.#####.#.#####.###.#.#.#.###.#.###.#.#.#.#################.#.#.#.#.###.#.#####.#.#.#####.#.#.#.#.#.###.#.#####.#.#.###.#########
#.....#.#...#.......#...#...###.#.#.#.###.#.#...#...#.................#...#...#.....#.....#.#.#...#...#.#...#...#...#.#.....#.#...#.....#####
#####.#.#.#############.#.#####.#.#.#.###.#.#.#######################.###################.#.#.###.#.###.#########.###.#.#####.###.#####.#####
#.....#.#...#.......#...#.#####...#...#...#.#.....#...#...............###...###...........#...#...#.###.........#.....#...###.###.#...#.....#
#.#####.###.#.#####.#.###.#############.###.#####.#.#.#.#################.#.###.###############.###.###########.#########.###.###.#.#.#####.#
#.....#...#...#...#.#...#...#.......#...#...#...#.#.#.#...............#...#...#...........#...#.....#.........#...#.....#.....###...#.#...#.#
#####.###.#####.#.#.###.###.#.#####.#.###.###.#.#.#.#.###############.#.#####.###########.#.#.#######.#######.###.#.###.#####.#######.#.#.#.#
#...#...#.......#...###...#.#.....#.#.###.....#...#.#...#.............#.#.....#...#...#...#.#.......#.......#.....#...#...#...###...#...#...#
#.#.###.#################.#.#####.#.#.#############.###.#.#############.#.#####.#.#.#.#.###.#######.#######.#########.###.#.#####.#.#########
#.#.###...........#...###...#.....#.#.....#...#...#...#.#.............#.#.....#.#...#.#.....#...#...#.....#.....#...#...#...#.....#.........#
#.#.#############.#.#.#######.#####.#####.#.#.#.#.###.#.#############.#.#####.#.#####.#######.#.#.###.###.#####.#.#.###.#####.#############.#
#.#.#...###.....#.#.#.#...###.....#...#...#.#...#...#.#...............#.#.....#.#...#.......#.#...###...#.#...#...#...#.#.....#.............#
#.#.#.#.###.###.#.#.#.#.#.#######.###.#.###.#######.#.#################.#.#####.#.#.#######.#.#########.#.#.#.#######.#.#.#####.#############
#.#...#.....###...#.#.#.#...#.....###...###.....#...#.........#...#...#.#.....#...#.......#...###...#...#...#.....#...#...#.....#...........#
#.#################.#.#.###.#.#################.#.###########.#.#.#.#.#.#####.###########.#######.#.#.###########.#.#######.#####.#########.#
#...#...#.......#...#.#.#...#.#...###.......#...#.#...#.......#.#.#.#.#...#...#...#.......#...#...#...#.........#.#.#.....#.......#.........#
###.#.#.#.#####.#.###.#.#.###.#.#.###.#####.#.###.#.#.#.#######.#.#.#.###.#.###.#.#.#######.#.#.#######.#######.#.#.#.###.#########.#########
#...#.#...#.....#...#.#.#.###...#...#.#.....#...#.#.#.#.......#.#.#.#.#...#...#.#...........#.#.........###.....#...#...#.#...#...#.........#
#.###.#####.#######.#.#.#.#########.#.#.#######.#.#.#.#######.#.#.#.#.#.#####.#.#############.#############.###########.#.#.#.#.#.#########.#
#...#.#.....#...###.#.#.#.#...###...#.#...#...#.#.#.#...#.......#.#.#.#.#.....#.#.............#.............#...###.....#...#...#...........#
###.#.#.#####.#.###.#.#.#.#.#.###.###.###.#.#.#.#.#.###.#.#######.#.#.#.#.#####.#.#############.#############.#.###.#########################
#...#.#.....#.#...#.#.#.#.#.#.#.....#.###.#.#.#.#.#...#.#.#.....#.#.#.#.#.#.....#.............#...............#...#.........#...............#
#.###.#####.#.###.#.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#################.###################.#########.#.#############.#
#.#...###...#.#...#.#.#.#.#.#.#.###.#...#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.................###...###...........###...#...#.#.............#
#.#.#####.###.#.###.#.#.#.#.#.#.###.###.#.#.#####.#.###.#####.###.#.#.#.#.#.#.###################.#.###.#############.#.#.###.#.#############
#.#.#.....#...#...#.#.#.#.#.#.#...#.....#.#.#.....#...#.....#...#.#.#.#.#...#.....#...#...#...#...#.#...#.......#####.#.#.....#.......#.....#
#.#.#.#####.#####.#.#.#.#.#.#.###.#######.#.#.#######.#####.###.#.#.#.#.#########.#.#.#.#.#.#.#.###.#.###.#####.#####.#.#############.#.###.#
#.#.#.#...#.#.....#.#.#.#...#...#.......#.#.#...#...#.....#.#...#...#...#...#.....#.#...#.#.#.#...#.#.....#.....#.....#.#.............#...#.#
#.#.#.#.#.#.#.#####.#.#.#######.#######.#.#.###.#.#.#####.#.#.###########.#.#.#####.#####.#.#.###.#.#######.#####.#####.#.###############.#.#
#.#.#.#.#...#...#...#.#.....#...#.......#.#.###.#.#.#...#.#.#.........#...#...#...#.#.....#.#.#...#.#...#.....###...#...#.......#...#...#.#.#
#.#.#.#.#######.#.###.#####.#.###.#######.#.###.#.#.#.#.#.#.#########.#.#######.#.#.#.#####.#.#.###.#.#.#.###.#####.#.#########.#.#.#.#.#.#.#
#.#.#.#.#.......#.###.#...#.#...#.......#.#.#...#.#.#.#.#.#...#...#...#.#.....#.#.#.#.....#.#.#...#.#.#.#.#...#...#.#.#.....#...#.#.#.#.#.#.#
#.#.#.#.#.#######.###.#.#.#.###.#######.#.#.#.###.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#####.#.#.###.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#
#...#...#.........###...#...###.........#...#.....#...#...###...#...###...###...#...#####...#.....#...#...#.....#...#...###...#...#...#...#.#
###########################################################################################################################################.#

{#=10501, .=9380}
Loading: 
Loading: 0 packages loaded
Analyzing: 2 targets (0 packages loaded, 0 targets configured)
INFO: Analyzed 2 targets (0 packages loaded, 0 targets configured).
INFO: Found 2 targets...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
INFO: Elapsed time: 0.043s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Build completed successfully, 1 total action
Exception in thread "main" java.lang.StackOverflowError
	at java.base/java.util.LinkedList$ListItr.<init>(LinkedList.java:883)
	at java.base/java.util.LinkedList.listIterator(LinkedList.java:872)
	at java.base/java.util.AbstractList.listIterator(AbstractList.java:311)
	at java.base/java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:238)
	at java.base/java.util.AbstractCollection.addAll(AbstractCollection.java:351)
	at java.base/java.util.TreeSet.addAll(TreeSet.java:312)
	at Prob$SS.nextP(Prob.java:145)
	at Prob.getSteps(Prob.java:73)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)
	at Prob.getSteps(Prob.java:76)

real	0m0.232s
user	0m0.652s
sys	0m0.024s
