Running sample
Read tiles: 9
Grid size: 3
true
20899048083289
Trim:
#.##.##.#.##.##.#.##..#.
##.###..###..##...##.##.
##..####.###############
....#..#.#..#..#.#..#...
.##..#....#....#....####
###.####.####..###..###.
.#####..###..###..######
.######.####.####.###...
....#..#.#..#..#.#..#...
.##..#....#....#....####
###.####.####..###..###.
.#####..###..###..######
.######.####.####.###...
....#..#.#..#....#...###
....#..#.#..#....#...###
...#..###..##...##.....#
.#####..###..###..######
.######.####.####.###...
....#..#.#..#....#...###
....#..#.#..#....#...###
...#..###..##...##.....#
#...###..###.####.###.#.
.##....#....#..#.#..###.
.#..##.#.##.###..###....

#.##.##.#.##.##.#.##..#.
##.###..###..##...##.##.
##..####.###############
....#..#.#..#..#.#..#...
.##..#....#....#....####
###.####.####..###..###.
.#####..###..###..######
.######.####.####.###...
....#..#.#..#..#.#..#...
.##..#....#....#....####
###.####.####..###..###.
.#####..###..###..######
.######.####.####.###...
....#..#.#..#....#...###
....#..#.#..#....#...###
...#..###..##...##.....#
.#####..###..###..######
.######.####.####.###...
....#..#.#..#....#...###
....#..#.#..#....#...###
...#..###..##...##.....#
#...###..###.####.###.#.
.##....#....#..#.#..###.
.#..##.#.##.###..###....

Found: 0
..#.#.#..#.#.####.###...
###.###..###.##.#.##.##.
.##.###..###.##.#.##..#.
..###########...##...##.
###...##...##...##...#.#
###...##...##...##...#.#
..##.#..#.#..###..###.##
#.#..#.#..#.#..#.#..##..
..###########...##...##.
###...##...##...##...#.#
###...##...##...##...#.#
..##.#..#.#..###..###.##
#.#..#.#..#.#..#.#..##..
###.####.####...##...#.#
.###.####.#####.####.#.#
##....##...##..###..#...
..##.#..#.#..###..###.##
#.#..#.#..#.#..#.#..##..
###.####.####...##...#.#
.###.####.#####.####.#.#
##....##...##..###..#...
#...####.####...##....#.
.##.####.####...##....##
###..#....#..........#..

Found: 0
....###..###.##.#.##..#.
.###..#.#..#....#....##.
.#.###.####.###..###...#
#.....##...##..###..#...
###...#....#..#.#..#....
###...#....#..#.#..#....
...###.####.####.######.
######..###..###..#####.
#.....##...##..###..#...
###...#....#..#.#..#....
###...#....#..#.#..#....
...###.####.####.######.
######..###..###..#####.
.###..###..####.####.###
####....#....#....#..##.
...#..#.#..#..#.#..#....
...###.####.####.######.
######..###..###..#####.
.###..###..####.####.###
####....#....#....#..##.
...#..#.#..#..#.#..#....
###############.####..##
.##.##...##..###..###.##
.#..##.#.##.##.#.##.##.#

Found: 0
..#..........#....#..###
##....##...####.####.##.
.#....##...####.####...#
...#..###..##...##....##
#.#.####.#####.####.###.
#.#...##...####.####.###
..##..#.#..#.#..#.#..#.#
##.###..###..#.#..#.##..
...#..###..##...##....##
#.#.####.#####.####.###.
#.#...##...####.####.###
..##..#.#..#.#..#.#..#.#
##.###..###..#.#..#.##..
#.#...##...##...##...###
#.#...##...##...##...###
.##...##...###########..
..##..#.#..#.#..#.#..#.#
##.###..###..#.#..#.##..
#.#...##...##...##...###
#.#...##...##...##...###
.##...##...###########..
.#..##.#.##.###..###.##.
.##.##.#.##.###..###.###
...###.####.#.#..#.#.#..

Found: 0
.#..##.#.##.##.#.##.##.#
.##.##...##..###..###.##
###############.####..##
...#..#.#..#..#.#..#....
####....#....#....#..##.
.###..###..####.####.###
######..###..###..#####.
...###.####.####.######.
...#..#.#..#..#.#..#....
####....#....#....#..##.
.###..###..####.####.###
######..###..###..#####.
...###.####.####.######.
###...#....#..#.#..#....
###...#....#..#.#..#....
#.....##...##..###..#...
######..###..###..#####.
...###.####.####.######.
###...#....#..#.#..#....
###...#....#..#.#..#....
#.....##...##..###..#...
.#.###.####.###..###...#
.###..#.#..#....#....##.
....###..###.##.#.##..#.

Found: 0
###..#....#..........#..
.##.####.####...##....##
#...####.####...##....#.
##....##...##..###..#...
.###.####.#####.####.#.#
###.####.####...##...#.#
#.#..#.#..#.#..#.#..##..
..##.#..#.#..###..###.##
##....##...##..###..#...
.###.####.#####.####.#.#
###.####.####...##...#.#
#.#..#.#..#.#..#.#..##..
..##.#..#.#..###..###.##
###...##...##...##...#.#
###...##...##...##...#.#
..###########...##...##.
#.#..#.#..#.#..#.#..##..
..##.#..#.#..###..###.##
###...##...##...##...#.#
###...##...##...##...#.#
..###########...##...##.
.##.###..###.##.#.##..#.
###.###..###.##.#.##.##.
..#.#.#..#.#.####.###...

Found: 0
.#..##.#.##.###..###....
.##....#....#..#.#..###.
#...###..###.####.###.#.
...#..###..##...##.....#
....#..#.#..#....#...###
....#..#.#..#....#...###
.######.####.####.###...
.#####..###..###..######
...#..###..##...##.....#
....#..#.#..#....#...###
....#..#.#..#....#...###
.######.####.####.###...
.#####..###..###..######
###.####.####..###..###.
.##..#....#....#....####
....#..#.#..#..#.#..#...
.######.####.####.###...
.#####..###..###..######
###.####.####..###..###.
.##..#....#....#....####
....#..#.#..#..#.#..#...
##..####.###############
##.###..###..##...##.##.
#.##.##.#.##.##.#.##..#.

Found: 0
...###.####.#.#..#.#.#..
.##.##.#.##.###..###.###
.#..##.#.##.###..###.##.
.##...##...###########..
#.#...##...##...##...###
#.#...##...##...##...###
##.###..###..#.#..#.##..
..##..#.#..#.#..#.#..#.#
.##...##...###########..
#.#...##...##...##...###
#.#...##...##...##...###
##.###..###..#.#..#.##..
..##..#.#..#.#..#.#..#.#
#.#...##...####.####.###
#.#.####.#####.####.###.
...#..###..##...##....##
##.###..###..#.#..#.##..
..##..#.#..#.#..#.#..#.#
#.#...##...####.####.###
#.#.####.#####.####.###.
...#..###..##...##....##
.#....##...####.####...#
##....##...####.####.##.
..#..........#....#..###

Found: 0
