#ip 1
seti 123 0 4 
bani 4 456 4
eqri 4 72 4
addr 4 1 1
seti 0 0 1 # 0 -> r1
seti 0 8 4 # 0 -> r4
bori 4 65536 3 # 65536 -> r3
seti 16098955 8 4 # 16098955 -> r4
bani 3 255 5 
addr 4 5 4
bani 4 16777215 4 # mod 2^24
muli 4 65899 4
bani 4 16777215 4 # mod 2^24
gtir 256 3 5
addr 5 1 1
addi 1 1 1
seti 27 3 1

# Starting at r5 = 0
# add one to r5 until
# r5 * 256 > r3
seti 0 7 5   # r5 = 0
addi 5 1 2   #H r5 + 1 -> r2
muli 2 256 2 #H r2 * 256 > r2
gtrr 2 3 2   #H if (r2 > r3), exit
addr 2 1 1   #H
addi 1 1 1   #H
seti 25 1 1  # exit loop if (r2 > r3) 
addi 5 1 5   #H r5 + 1 -> r5
seti 17 6 1  #H jump loop start
setr 5 4 3 # r3 = r5
seti 7 5 1 # jump 7
eqrr 4 0 5 # if r0 == r4 store r5 <- exit condition.  If r4 == <input>
addr 5 1 1 # r1+r5 store r1 (skip)
seti 5 3 1 # jump 5
