Running sample
Range 0 0 3 0
####

{#=4}
Range 0 0 2 2
.#.
###
.#.

{#=5, .=4}
Range 0 0 2 2
..#
..#
###

{#=5, .=4}
Range 0 0 0 3
#
#
#
#

{#=4}
Range 0 0 1 1
##
##

{#=4}
Rock started at: 0 -1
Range 0 -1 6 0
..####.
#######

{#=11}
Rock started at: 4 0
Range 0 -1 6 3
...#...
..###..
...#...
..####.
#######

{#=16}
Rock started at: 8 3
Range 0 -1 6 5
..#....
..#....
####...
..###..
...#...
..####.
#######

{#=21}
Rock started at: 13 5
Range 0 -1 6 6
....#..
..#.#..
..#.#..
#####..
..###..
...#...
..####.
#######

{#=25}
Range 0 -1 6 6
....#..
..#.#..
..#.#..
#####..
..###..
...#...
..####.
#######

{#=25}
6
