Running input
Range 0 0 99 99
###....###.#.#####.#..#..#.##...##.#.##.#..##..####..##....#.##.###..##....#####.#..#.######.#.#.##.
.##....######....#..#....###.#..##.#...##..#..#####..#.###...####.####...#.######.#.#.##.####.#.####
#.......#..#.#.##.##.##.#.##..###...###.#.#..#####...#..####.###..#.#..#.###.#..#..#.###.##..#...##.
....#......####.#...#.##.#..##....####.#.....####.#..##..#...#.##...#.#.##..##......#....#..#.##....
####..#.#....#...#.######.#.####.#.####.#####..###...##.#.###.##...##.........#.##.#..###..#.##...##
.##..#.#..#...#####.......#.##.#....###.#..###..##.##.#....###.##.#.#..##..#.#.....#.#.###...###.#..
..#.##.#...#.#..#.##.##..#.##.#...###..##..#.#..#..##..#.#.###.##.##...##.###....#.###...#.###..#...
####....#######.#.#..#..###......##..###.#.#.#.#.#..###.##...###.##.##..##.#..#.#.##..#..#..###..#.#
..##..###.##......###.####.#....##.##.#..#..#...#.####......###.#.##.#..#.##.......#..#...#..###.###
##.##.##..#.##..#..#..##.###..###..#.##.###.#...####.#.#......###........##.#.#######.#.#...###.##.#
.##.#...#..###.###..###.##.##.#..##.#.#.#...#....######.#...#.....##...##.#.#....###.###....#.#.##..
##...#..#.#.#.#.#.###.....#....##.##.#.##.##...#.#.#.#.#...#....####..##..#.####........#...#.##....
.#.#####.#...###.###..##.##.##..#...###.##.#.#..#..#.#.###..#.###..#.#..####..#......####.#.#....###
##.#####.#...#..#..##..###.##.##..#.......#.####.#.#..####..###.....###.....#..#..#..#.##....####...
.##.##.#.#..##..####...#..#..#..#.#.#.#.####.####.#####.....#.#.##..#...#.###.#.....#..####.#.##.###
###.#.....#..#..##........#.#..##....##.###..#.#..#..#.#####..##.#.###..##.#######...#..#.....##.###
.##.##..##..##..##..####.##.#..##..####.##.##.#.##..#.##.###..#.##.#...#.###..#.#.###.#####..#.#.#..
...#.#...#..#...#....####.....##...###...#..######.##..##.##..###...#..###..###.##..####.###.###.#..
##.#..##....#.#.##..##......#..##.....##.##..#.##...##.##.#####.#....#.#..#...#.#....#.###...###....
.#.#......##.#...#...###....###...##.#.###.#...#..#######..#######.#....###.#..#.#.#.##....#.#..#.##
###.####...#....#...#####.#.###.#.#.#......##.##..#.#####..#.####.##.##.##..###.##...##..#.##...##..
####.##...##....#..###.#...#.#.#...#..##..##.##.##..#.#.####..#..#.#.#.####......#.###.##.....#...##
.##.##..#.#....######.##......#...#.#.####..#.####.##.##.###.#.#..######.######.#.#...#.######..#...
#....##.#.##.#.###..#####.###.##.#...#..#.#..###.#....#.###..#..#.#..#.###...#.....#..##............
#.#.###..##.###...#..###.#.##.#####.##.#...#...#........#....###.#######..##.#.....#..#.#.###..####.
..####.##..#.##.#.....#....##....#..######.#..#...#......#.##..##.#.#..######..###..##.#.#.###...###
##....#..##.#..#.#....#...###..#.###......##.##.#.#.#..#...###....#.###.##....###.###.#..###..#.###.
##...###.####.#...#.####.##.#...#.##....#.....#.##..##..#####.#.#.......#.#..#...#.##.###.....######
#.###...##..##.##.####....##.#..###########.#..##..#...#.##.###...#...#..##.#.....#.#..##.##...#.#..
....#..##...#.#####.#.####.#..##..###.###..#.#.##..#.#.#.#..#.....##..######.####.#####.#....##..#.#
##..##.#.#.##..#..#....#.#.#..##.###.......#.###..#.#..####...##...#####......####..##.#.#.##.####.#
#####.#.##.#....#.##....#...###.##..##...#...#.###..###..##.###.#.#.#.#...#.#..#.#.##.#.##.######.##
#.##..#.##.#.###.##..#####..#.....#.###..##.#.#.####.###.#....###...#.#..#..##..#.##....#.##.##.###.
.#...##..##.#..#..##.##..#.#.........##.#######...#.#......##########..##.##..#.#.###.....#....#####
##.......#.##.#..#.####..##.#.####.##..#.#....#..#..#.###.#.#.#.##..####..##.##.#..#..#.##..#.##..#.
#######...........#...####.####........##.###.###.#.###.###.##.#.##.#..#.####...###..#..###...##...#
.##......#.####.####..#.#......###.#.##.#####..###.##....#.##..##.#.##.#.#..#####..#.#...#..#.##..##
..#.####..###.#.##.#..##.###..###.#..#...#########...#.....#.##....###....#..#..#.##.#...###..###.##
###.#.##.#.#...#..##.###.#.#...#.##.#..#..#..#.#.#.#..##.#.###.#....#......###..##.#.#.####.##...#.#
.##...........#..#..#.#....##..#.#.###.#.#.###.##.#..##...#...##..###.#......#.##.##...#..##.#......
##..###..##.#..##..##..####...#......###.#.###...#.###..#.#.#..#####....##.###.......###..#.#..##...
##...#.#####.###.#####...#####..#.#..##.#.###..#.###.#..##.#.#..#.##....#....#.#..##.##.###.##..###.
.#....#.##.#..#.#.#.#.##...###..#...#..##.########.....####.#####..#.#..#.#.##....#..#.#..##.##.....
..#...#..###.#.#.#.##.#####.#.#...#...#..###...#...#.#.....##...#.###.#...###.....#..#.####.#.###.##
.#...##..#...#..#.#.#..######..##.....#######.####......##.#.##.#..##..#.##....#...##.###..###.#....
.#..#..###.####..#.##.###......####...#####...#..#.#.####..#..####.#.####..#..##.##.#.#...###...##.#
######.#....#.#......#..#..#....#.###...##..#.#.##.##.#.##.##.##.#..#.##.#.##.##...#.####.#.##...###
..####.#####.###.###.##..##..#..#..########..##.####..#..#..##.####.##.####.###....##..#..###...#..#
##.#....####.#..#...##...#..#..#.#..#.#.####...###.#.###.###...#..#.####.####.#......####.#####..#..
...#...#....##..#...#....###.....#.#...#.##.#######.....#..#.#.#...#..#.###.##.###....#...#.##.....#
##.#.#.#########...##.#########.#....#.#..#.##...##......#.##..###.####.#.#.#...#.##.##..##.##.##.##
.............#.#.#..##.#..#.#.####..#..###.###.##.#.#.###.#..#.#..#...###..###.##......#.###.###..##
..##.#.....#..###..##.#...###...###..##.#####...#.#.#.#...##.#.....###.####...####.##......#.#.#...#
##.#...#.......###...##..#.#..#..###...###..##......#.#.#...##..###...#..#.#..##.#...#..###.##..#.##
#...#.###.#..#...###..#.###.#####..##.###..#.##.##....####.#.##########..#####.###.###...##.#..##.#.
.#.#.#...#.#.#..#...##....#.#...###.#.#####.#.##.#....##..#.#..#..##..#..#........###..#..#.......##
####.##...#....#####...##.###.#...###..##....#....#.#.###..##.##.#....#...###..#####.##.#..###.##.##
..##..#.#.#.##.#.....#.#.....#.##..#.#.#..#.##.#..####.#...#.###.#...#####.##...###..#.#.#.#####.#..
#.###.##....##..#.##.#...#..###...#...#.......###...#.#..##...###.#.#.###..#.#####.#.###.##.#.####..
.#.###..##...#...####.##.##.##...#..#.#...#...#...#..##.###......#.#...#.#.#.#....#.#..#.##.#.####.#
.##########.#..#.##..#.###..#####.#..##.#......#.####..##.#.####.####.####....###.###.###...#.#..#..
#..##.###..#########......#..#.#.#..#.#.##...#.##.#...#.#.#.#...#.....##.#..#.######.###....#.#...#.
.##..#..##.#..#..####.#....##....###...#.####....############.#.......#.#.##.#...###.##.#...####.#..
#...#######..###..##......#....##....#.###.##..#.#.#.###.#.#.#.#.....##.#.#...####..#.#...#.#.#####.
..##.#.#...###....###..##.#######.#...##.#.#####.......#.#..##.#.#...##..##.#.#####..####....##..##.
#######.#.#.##.#.###..###.##..#.#.#.#..#...#...##..#...###..##.##..#.###.......##..##...#...#.#.##.#
#..#..#.###.#..#....##....#..####....#####.....##.##########.##.#...#..#.#.#.#.#.#.#.#.###..###..#..
.....##...##....#.....#.###..#.##.#..##...#..#.#####.##....####..##..##.##......#.#.#....###.#.#.##.
#..##....###...#.#.#...#.##......#.#####..#....#.#..#..#####.#.##..##.########.....#.#...#.########.
#.####...#....##..#.###....###.#......#..#..####.#.####.#...###.#..####...#....###...#.#..##.##..#..
....#.###....#...##......##.###.#####..##...######.##...#.#...#...#.###..#######.#####...#.#.####..#
.##.#.#..#..#.#.####..###.##....#...#.####..##.#...#..#.##..#.#.#...##.#...#..##.#..#####...#..##...
##.#..######.##..#.#.#...#.#.##....#...#.###...#####..#.#.....#...#.##..#...####.#..###.#.##.#.#..##
#.#..#.#...#.....#.##.###.#..#.###.#.#..###..##.#......#..#..##.....###.#...#.....##.#..###..##..#..
#.####.#.##.##..######.#.###...###.###...#.##......#..####...###..#..#.#.##.#....#####..##..##.#....
..##..#.#..#.####.#####.##.######.###..##.#.###.#...###.#.##..#.###.#########..##.#.#.#..#...###.###
##..#####.##.....#...###..####.##.#...#..#....###......##...#..#.#...##.#..###...#.#.#..##.##.#.#.##
#...#....#...###.##..##.#.##.......###.##.###..#.##.#.#.#...#..####.####.##.....##......##.##..###.#
..#...#...###.#.##.##.##.#.##...####..#..##..#..####.#.#..####...###.#.#...#..#..#.#....#.#.##.###.#
.###.#.#.##.......##...#.####.#.######.#..##....#.#.....#..#.#..####...#.#..##.....#.#.#.......##..#
########.#.####...###.#...##.#..##.#.#.#####.#...#...#.####...#####..#.###.....##...#..###.##...#.##
...#.....#..####......###.##.##.###.#.#.#..###..##..##########.###.######.###....#.#..######.###...#
##....#.#......#..##.###.#..#.....###.##.###.####..#.#...#..#####.#..##.#....##...#..##....#.###.#.#
.#.#...#..##..##.###.#...#.#.........###.#.#....#..#...#.###.####...#.#...#.....#...#####.###..#..#.
#...#.###......######.#...#.##.#.#.##.....####..#..##.##..##.#.###........###..####.######.#....#...
..####......##.#..#..#...#.###.######...####..##...#..###.##.#.######.#.##..#.##.##.##...####.#.....
..#.#.##..#.###..##.##.#.#.#.#.##....#.#.###..#.###.....#.#..########..##......##.#..###...#.##.##..
..#.....##..##.#..#.#..#..#.##..#.###..#..##.#..#.#..#..##.#.##..########.###.#.##.....#...#...#.###
...#..######..####......#..#............#.#..#.##..###.#...##....#..#..#.#.###.###.#..##...#.#......
...#.........#..##.##..#........#..#.##.....#...#.###.#.###.#.##.#####..#.##.#...#.###.###.#...#....
#..#####.##..####..###.#....#..#...#.####...#..#..##.#.###..##...###.#.#...##.#..####.#.#.#..##.#..#
..#..#...#.##.#.#.##.###...##..##.##.###...###.#..###...##.#..##.####....###.###..#.#..#.###.#.....#
.#.#.#.#....###.#..#..########.##.###..#.#.##..##..##.######...##.##..#.#.####.#.#####.#..#.##.####.
.##.#.##.##.#..#####..#.##..#.#.###..#..#..##...#.#.###.#.#.#...#..####.###.#........###.##..#...##.
.#.#####.#..##..##..##.#.#.#####.#.#.....#.#.#..#...#.#.#.####..#.#..#########...####..###.#...#.#..
.##..#..#.#.##.#.##..##.#.#..######..#..##..##...####.#.##..#.##.#..####.#.###...####..##...#.##..##
#..#.###..####.#####.#.#..#.##.##.##.##......#.#.###...#.........###...#.#.#.###.####.#..######..#.#
#.##########.#.##.##....#..#.######.####.#.####.##.####.##...###...#######.#..#.##..###.##..######..
....#.....#..###.......##.#...####...#.#..##.#..###..###...#...###.#..###.#.#.##.#.#.##.#....#...#..
..##...#.#.#.####.#..#.####...#...###.#..###..#.###.####....#.#....#...##...#.#.#....##.#.#.##....##

{#=5004, .=4996}
Range -2 -2 101 101
########################################################################################################
########################################################################################################
#...####.##...##...#.#.......##.#.####..#..#..#.######..#.##...#..##..###.#######.##.######.#.####.#.###
#...#.###...##....#..##.####.......#.#.##.###.###..##........#..##..#.#.#.#.....####..#######.######...#
#.##..##.##..#.######.##.##....#.#.#####..#.##....####..#.###....#.##.####....#.####..#..##.....##.#.#.#
#...##..############..#.#..........##..#..#.....###.#...##...##.##.##..####..##..#..#.#..##.####.####.##
#...#.####...##...####.#.#####...#.######..#.....#.###.#.###.....#.#.######.....#....####....####.#.#..#
#.##.##..#.##.#...#.#....#.###.######..#.#.#.#.#####.#.#########..##..#..##.#.###.##..#.#####....####..#
###...##.#..##....###...#.#......#.##.....#...####.##...##..###....#..#.#...####.#.#....##.##..###.#####
#....##.##.#.#..#.##..#...##......#...###.####.#..##..##.########.#.#.#####....#..###.#.#####.#.#.##..##
#..#..###...##...###.#.#..##..####..#....#.####..##.#.#.###.....#.##.###.##..#.#......#..#...##..#..##.#
#..#.########.##.#.......#######....#.#.##.##...##...#...#.##....##......##..##......##.#..#...#.##.##.#
#.#######.##....####.#....#.###.#.###....#..###.#.##.###.##.#..####.######..#...#..#...#.####..##..##..#
#.#.####..####..#...#...##..#.##..##.###..#.###..#...######...#####...#.#...#....####.#.#...#...##.#.###
#.####.##..#..#####..#......####..#..##.##.#..#..#.#...########.#...###..###.#...#####..#..#..#.####...#
#.##.###.....##.#.#..#.###..#..#..#.##..##..#...#..#.#.#...#...#..#..#####.....#.#....#..##.##.#.#..#.##
#.###.#.##.#..##...#..#.##..#..#...##.#..##.##.#.#####.#..##....#.##.#.#...##..#.#..##.##.##..#.###.####
#.##.....#######...##.##.###.##....####....##.#.#..#..#...#.#......##.##.###...##..#..##..##..###...##.#
#.##..###..#...#...#....#.###.###.#..#..#.....#.#.#.##.###..#......#.##....#.....##...#.#..#.##..#..#..#
####.###...#...#....#.#.####.##.##.###.#.####......#.####.#.##...#..........###.#..###..##...#.....#.###
#..##.#.#.###.##...##.###...#....##.##..#...#..#.#.##.##.#....#.#..##....#...#..#..##.##.##..#..#.######
#.#..#..#.#..##.##.#..###.###..#..#..####.#.##.#.....###...###.##.##..#.##..#...#.#.....####......###..#
#..#..#.##..###...#..##..#..#.#..#..#######...#..#....#.......##.###.##.#.##.###.###......#..###.###..##
##.#.....#.#.#.####.##.##.....#.####..#.#..##.#.#.#.#..##.##.....##.......#.#.##.#..###.####.###.#.##..#
#.....##..##..###.##..#...###.###.#.##...##..#..###.#.##....##.##..#######...#..#.##..#.#.##....##.##..#
#.#.########.#.....##.....###.##.#...###.#.....#..####..###..#...##..#.#.#.....#....###......#...#..####
###...#...#..#..#..#.###.....#..####....#.##########.##...##.#...#..#.#####.#..#######...####..#.....###
#..#.#.##...#....##.#..##..#.#.##..#.#.##.##..##.#.##.###....#....#.#######..#######.#..####...#..#....#
#.#.###.#.....#..##..##.####.#...#.##.####.###.###..#..#.#...#.#..###.##..####.##.###..####.#...#.#.#.##
#....###.#...##.#####.#.##.##....##..#.###..#.#.##.###.##.#..##....##.#####....####......#....##..#..#.#
###.#.###.....#.##...#.#.#..###....#####..#####.##...#.#.#.#..#.##...##...#...##.#.##......#...#...#.###
#..##.###..###..#..#.##...##.###...#.#.##....#.#..#####......##.#.##.#..##..###..#...#.#...#.#####..####
#.#....#....#.###.#.###.#.##.#....#..#.###..###.##.######.#.##..##.#.###...#..#.#..#.#.##.#.##..##.##..#
#...#..##.#...##.##....#.##..#....#.#...##...##.###.####...##...#...#.###.........#.#....####.....#..#.#
####..#......###.####..##..#.#....##....#.###...#####...##.####.#.......#.####.#.##.##....###.#####.#.##
#.###.#.####.##.##..##.###.#.######.##...##..#.#####.##..#####.#...##.#.#..#.....#...#..##.#.##....##..#
#....#.#.###.##.###..##......##.##.....#.#...#..#.###..###....#..#.##.##..#.##.###....##..#.......##.###
##..##.....##.#.#####.#.#.#..#.#..#.#..#.##.####.#..#....#..##.###.###.#.##..##.#..#.#.#...#.##.....#.##
#.##...##..#.######..##......###.####....#....#...####.#..####..#.########.##..##.....#...##.#...###...#
###.##.#.##....##..#######..###.#.#.###.##.#.####.....#..###.........#.##.......#.#.##..##.##.##.##.#..#
#.....####.#####.#....##.#.#.##.######...##.....##..#.##.#.#..#...###..#.##..#.###...#.#....#.#####.##.#
#.#.#...#.#.##...###..##....#.#.##.#.#.#..##.....###.#...####..###.##.#...###..##...##....#.#..###.#...#
#....#..#.##.##.#..#.#.#.#....########..##.#####...#..#.....###...####.....#...#...#...#.#...##.....####
##....#.##...##.#.######.#.####...#...#.#.#.#.#.......#####...##...##.###..##.###....#..##..#.##...#..##
#.##.#.#####.#...#...#.#...##....##.#.#....###.#.#...###...###.##.#.#..#.##....##.......##..#..##.#.#.##
##..#.##.###.#.##.#.#.#...##......#..#.......##.###.....##...#....###.##..#....#.####..####...#.###....#
##.#...#.....#.##..#..#.#.#######...###..#..#.#..#.####..###......####..####.#..#..####.#.....###..#.###
####.#.....#..#.##..##.##..##...#.#...######..#...###.##.##...##.#.#####.#...###..#....#.#...##.......##
#...#.###.##...#.##..#.#..#.#..#.###.#..#..#..#..#....#.##.##.#.##..###..#.#.##..###.#...##...#....###.#
#..#..##..###..#####.#...##..##..###.##..####..#.##.#.#.####..##.#..##...##...##...####..#....#......#.#
#....##.#.....#.#.###.#.#....########..#.#.#.#.#...#.#...#...#.#..###..#..#..##...##.##.###....###..####
#.....###..##.....#.##.###.##.#..###.#######.#.#..#.#..###...#......##...###.####..#.###.#...#####.##.##
#....#...##..#.#.##..##.#.....##.....##......###..#..####.##..##..##..#.#..###..##..#.....#...#.###....#
#.#.####.####...#...###.....#..#.#.##..####....#..#.####.#.##..###.#..###...#..#.#.#.####..###.##......#
######...###..#.#.......#..##.#...#.#..#......#..##.##....####..###.#.....##..#.#..#..#..####.#.##.###.#
#...#####.##.#...###.######.........##.......#####.##.##.#.....#.###..#.##.#.#..##.#....#.....##.#.#.#.#
#####.###.###.########..#...#.....#.####..#.##.######....#####.#.#.#.##.#.....#.#.#.##.##..#..###.##..##
#.##...#.##.##.###..##..###.#.......#.#..#.#.#..####.##..###.##.#..#....#.##.#..#.#...#.##..#...#....###
#.......#..#####..##...#..#.##.##.#...####..####.#.##...##.######.###..##..##.##......#..##.#.#..##..#.#
#...#####...#.#####....#######.#...#......##....#.#####...##...###.#.#.#.##..#.....###...#.#.#...#.##..#
#.#.#.#..####...#...#..#.#..##.###.######...#.#.####....####...##########.##..#.##.###..##..#.####..####
#.##..#...#.##.##.##..###......#..###.#..##...####.#..#..#.#.##.#..#.#.###..##.#.#..#.#.#...##...##.#..#
###.###.#...#..#...####.#.#.##.#...###..##..#.#.######.....###.#.#..#.#..#######.#..########.....#####.#
#...#.##.###.##.######.#####....#########.##.##..##.###.....#....#.###...##..##...#..###.####...###.#.##
#......#..##...###.##.....#....##.#.#.####.#....#..#.##.##....###.#.####.##...#..#..#..#....#..#.#...###
#.#.####.#.###..######..####..#.##....##..#.###.#.#######.###..#.#.###....##.###.#.###....#...##..#.####
#...#..#..#..#...####...####.##.##.##...#.###..#.#####.#.#..###......#..##.##....##.#.#...##.#....#...##
#....#..#.#...##.#...#.##.##...##.#.#.#....###.#..#.#..#.#....#..##.##..###..#######.....#.##...###....#
###.##.##.###..#.######...#.........#.#..###.#.#..####.....#.#.####.....#.#......###..##...#..#.######.#
#.##..########....#.#.##.##...####.##..####.##.......##.#.##.##...#.#.###......#...#.#.#.#.#.#.#.#.#####
#.#.##.......#.##.#.##..####...##.#.###.#..####...##..#.##.##.##.###....#..###...#.#..##.######.###.#.##
###...##.#......##.####..##.##..##...#....###.##....#.##..#..##.######...#######.##.....#.#...#####.#.##
#.###.##.#.###.#..##.####.###..###.#..####..#..#.#.##...#....#..#.#.#.##.....##...###.....####..##..#..#
#####.##.#.#.###..#..#..#...##...##.###.#..#.....###....##.###...#.##..#...##.......#.########...#######
#...######...#########.#.##..#..#...####..###..#######.##..#..#..#.#...#####.#...#.#..#...###.##..###..#
#..###...#..#..#..##.#..#..##.###.###.#.#.#.#.##.##.###.####.....##.##.##.#.#..##.###......#.#...#.##..#
####.#...###.##..#....#......#...##.######..###..###.#.#..#.#.#.##.#.###.#.#....####...#.#...###..#..###
#..#.#..#.#..##.##.#..#.....#########..###.###.....#..##.#..##...####.#.#...#..#.....#.#######.#.###.###
#...#....#.###..#..#.#.#....#.#.###.#.###.#.#.#...#.##....###.####.#.##.#...#.####.##.#.#...##.#..#....#
####.##..##..###.#..#..##.#.###..##.#.#.#..#.##....#.####.###.#####.###..###..#...##.#.......#.#####.#.#
#.##..###.##.#.##.#....#.#.#.##.####.###..#####.#######.#.#..#.####.####.#..#..#.###.#.###...#.#..###..#
######....#...#.#.#.##.#.#.....#...#.#.#.#..########.######...##.##.##.#..#.#.#.##.#.##...#####....#...#
#...##..###....#.######..#######...#..#..##...#.#.##..#..###.#.##..##....###..#.#.#.#.##.##..##...#.##.#
#....#.#..#####.###.....###.....#.###.#.#....###.#.##.##..#.......###...##..#.#..##.####...##.#.#.####.#
#..####.#####.#########...##..##..##.#.###..#.#.#....###...###....#...#..##..###.....#####..#...#.##.#.#
#..#.#.###......####.#..#..####.###...#..#.##..##.#...###.#.#..#.#########.....#.#..#...##.########..#.#
#.#######.###.#.##....###....####....#.##.##.###..#.......###...####..#####...#.#..###.##.##.#.#...#..##
#....##.....###....#...##.##.##...###...#.#..##...#...#.####.##..#.####.#.#.###.##.....##...###..#..####
###..##.##.#.....#.###.#.###..##.....###.####.##.#.##...#.#..#..#.##..#.#..##.##.##.###..###.#.#.##..###
########..#.##.#.#..#.##.##..#.####....#.#####.##..##.#..#.###.....#####...##..##.###..###.#....#.#.#..#
###.###..#.##.....#.####..##..#...#.#..#....####.##.##.###.####.#...#.##..#....###..#..###.#..#.##.##..#
####....#..........#.#.###...#.##....###..#...#.#.#...##.###..#.#...#..##.####..##.#.##..###.#..##.#####
#...#...#...#..###.#...#...###.#...##...###.######...#.#######.#.....#.#.###.#.####..#......#....#...###
#.###..#.###..#..####.#....###.#..##....#.#.#.#...##..###..##.##...##.######.#...####..#######..##...#.#
##...#.##.#.###..##..####.##..##.#....#..##...#...##...###...#..#.####...#......##...#.#...#..###......#
##...##...#.#..###.#.....#...##.#.#..##.#..#.....####.##.####.##.##..#....#.#.#...#.#######.##.#...##.##
##..........#..##..###.#....##..#..#.####.#.##..###....##....###..###.#.###...####.###.#..#....##.##..##
###.#..######.#.#..##.##.####.#...#.#...#..##.###.#.#.#.#..####.#.#####.#.####...#.....##.#..##..#..####
#.#..#.##.#.###...##.###..######..#.##.##..###...#...#..#...#.###.##.#.#......#.##..##.#....#...#...##.#
###......##....#...####.##.#.##...##..#..#.#.#######.#.......#.....#.##..###.####....##..#...##..#.##..#
#..#.#..#..#.#...#.#...##..#...###.#....##.#..#.#..##.#.###.##..###...#####..###...#.#.#...#.##.####.###
###...#....##..#.##......####.###.###..#.##..##...#.#....#.#....###..#..####..#.#..#...##.#....#.#..#..#
###.#..#.......###.......###..#...#.##.....##.....##..###..##.....##...#.#..#.......##.#......#..##.#..#
########################################################################################################

{#=5607}
Range -4 -4 103 103
############################################################################################################
############################################################################################################
#.##########################################################################################################
#..#.##..#.###.####.#...#.....###...#..###.##.##..#....###..###.#.#######.#.#.....#.##.#....#...#..#...#...#
#..##.#.##.....#...##..##..##..#.####....#..###.#..####..####......#.##.#..###...##..####...#..##..#..###..#
#..##...#......#.#.#.######.####.#####..#.#...#..#..#.#.#.##.##.#..#...#......##......######..#.###.##...#.#
#..#..##.#.#....###.##..#....#.#......###....#.####..##....##..#.####.....#..###.#..#....#.##.#.##.#...#...#
#..##........#..#..###.#.#..#.##..##..##..#####....#.##.####..##..##.......###..#....#..#...#...#..#..####.#
#..##.........#..##.#.#.#.#.#.##.##..#.#.##.##.###.#...##..##..###.##...#.##.#..#..##..##.#.#....##.#.####.#
#..##.####.##.#.#.#......##.#..#...#######...#.#.#.###.#....#######.#####.#.#...#.#######..##..##..........#
#....#####....##..#..####.###.#..##.#.###.####.#..#######..##...#..#.....#...###......###..#...#.##.#......#
#..#...##..#...#..#.#####.#..#####.##.#...#.###.......#....##...#.##..#.##.####..##.#.#.##.#...#.#.#...#...#
#....####.#..#.#..##.#.##..###.####.#.##...#.##.###.......#.#..#####.###...#.....#..##........##.###.....#.#
#..#####........##..#.##..##..#..##.#..#..##..##.....#######.######..#####..###.##.###...###...#.#..#..##..#
#..#.....#..##.##.#####..##...#.#.#.#.#..#.###.#####....#..#######...#...##.#.##.##.#.....#.#.###.#..#.....#
#......#.#.#.###...#.#.##...#...##....#.##.##..#.###.####...#....#.##....#....#.#.#..###########.#.#...#.#.#
#....###.#.###...##.####.##.#........#...#..#...####.##..##.####.#..#.....#.#.#..#..#.#####.#####.##..#.##.#
#....#.#....##.##..##.####.##..#.#.###..##..###.####.##.#.###.###.#...##.#...###.##.##.##.###...#..##.#.#..#
#.....###.......##..##.##.....#..#..###..##.#..####..#...#...#.#.....#..#..#.##....##.#.#....##.#..##..##..#
#....#.#...#####...#....##.##..###.##.#.##.###.##.#.#..#.#...####...##.#.#......#######.#.##..##...#.....#.#
#...#.####.#.###.#.#####..#.....#..##...###..#.##.#..###.##.#..#######.#.#.###.#.....#...##..#....#..#.....#
#......#.########..#.#.#.....##..#.#.#..#.#...########.#..###.##.#..#.##..##....#.##..#.####.#.....##..#...#
#...###..###.##..#.##.##......##.#..###..##...####...##..#..#####..####.###.#...#..##...#..#####.....##.#..#
#..#..#.#.........##..#..#.##.##..#.#.###..#.###.#.#.###.##.#...#.###.##.#.#.###..##....###.#.#...#.##..##.#
#..####....####...#.###...#####.###.###...#...#.####.#.....######.##.#..#.##..##...###.###..#..####.##..##.#
#....#...#.##.#..####.#.#..##.#..#..#..#.#..#.#.#....####.#..#...##.#..##..#.........#..##.#.###..#.#.####.#
#..######..#.......#.#.#.#..####.#.#...####..##.##.##.#.#...##.#....#...#.##......###...#.####..####.......#
#..#......#..#.####.###...###....#.###..##..........##.#.##...####....#.##..##.#..#.#.#.#######....###.#...#
#....#.#....####..#...#...#.#..#...#.##...#..##..#.###.##.#..#...####....#.##.#..####.#...####.#.###..###..#
#....#...###.###..#..#..###.#.#.#..#.#.#.#..####.#..#.##.##.#...##.##..#####..#.###.##.####.######.##...##.#
#..####.....#.##..###.###..###.###.#..##.####.#..#...#.###.#.#.....#...####.###..##...###.......###..#####.#
#...##.....#.#.###...#....#.#.##.####..#..#...#.#.#.#..##..##.#.###..#.#..#..##........#.#######.#..####.#.#
#..##...###..#..##.....#.###..##.#.#..########..#....#......#.####.#.#.#...#####...#.##.##...#.#.......#...#
#.....#...#.....#..###.#####...#.#.##..##.#.####...##..#.######.##..###..##.###..###...##.######..####..#..#
#..##.#.##.#..##..##.##..##..##.#...####...##.#.#.....#.###.#...#..###.##...#####.####.#.##......##.##.#.#.#
#....#..#.#..##.####..##.#...#...##...##.##.....##.#...#.#.####........####.#...####..#..###...##.#.#..#...#
#.......#.#...#...#....#.....##..##...#.###..#....#.##...#...####.#.####..##..#.....#..####....###.#.#.###.#
#..####.###.###.#####..#..##.##.##....#...##...#.#..##..#..#...####.####..#.....#.....##.##....#..##..#..#.#
#..###.##.###..#...##..##...##..##.###...##..###...#.#####..##.#.#..#.#.####.#..#######.####.##..##...##...#
#..#.###..##.#....#..#..##.......#..#..####.....#.#....##..#.##.#.#####...#.#..##...#....#..#.#.#.#######..#
#.........#....#...##......##.#########..#..##.##.#.##.##.###..####.#.###.#..#.#####.#########....###.#.##.#
#.....##.....#.#..#####..###..#####.#.###.##........##..#...#.#....#.##..##.##..##.....####.#.#....#####...#
#...##.##...##.#..##.##.####.......#..#.##..#..###.#.##..#....#.#.###..##.....#...#########.###........#...#
#..#..#.#.###..##.#..#.##..#....#.##.#.###..##.##....##....##.#.#.....#.##.#.#.#...#..##.##...#........#...#
#..##........#..###.#.#..###.#.....#.##.##...###.########..#....#.####..#.#.##.##..#.#.#.#...#.##.#.#......#
#..#.##.#.#.....#.###.####.#.##...##....###...#..###...####.#.######......#...#.#.##..#.###...##.###.#..#..#
#....####.#.###.###...#.####.......####.##...#.#.#..##...#..##.##.#...#.#...##..##..##.#.######..##..#.....#
#..#..###.##.##.##.#.#####.#.#..##..#.##.###.########..#.#...#.###......#....######.....##..##....#..###.#.#
#..##.##.#######.#.#..####.#..##..###...#.#..##.###..###..#.###########..#####...##.#.##...#..##....#......#
#...#.##...##.#...##...#.##....###.#...##.##.#..........##..#..#.#..#####..#.#..#.##....#.####.#.#.........#
#..##.##.##...#.##.##.##.###.##.#######.......###.#...#..###..#....#####.#......#....#...#.....##.##...#.#.#
#....##..######.##.#.#.########..#.#.#..#.#.###.#######.#..#..######....#.#.#.###.#####.#.#..####.##.##....#
#.....###..##...###.#.#.#....#.###.#.....#....###.##..####..#..####.#.#...##.##.#...#.###.##..######.#.....#
#...##..##..###.###..#.#..#.....##.#..#..##.###.....##.#.#.#.###.##..###.###.#.......#..###.##..####.#.##..#
#..####.......##.####.######.###.##..##.#.##...###....##..###......####.#..##....####...###......#..##..##.#
#..#..###...##.#####.#..#.####.#.#.#####..#....#####.#..#....##...#....######..###.#.##..##.###.#.##.###...#
#....###########..#.#...#...###.##....####.#..##.#..##.#..#...###.....##..#########...###...#..##.###.###..#
#..##...##..##.##.###..##.##..#...#.#..#.######..#.#....#....##..#.#.###.#..##..#..#.#..##.##.......#.###..#
#......##..#..#.#...##..#.##..#####.....##..###.####....#...###..#...##.##.####.#..#########.#.#######.#...#
#..##.#.#.#..##...##.#.###..##.########.#...#........#....#..#.#..##.###...#..#####.###.##.#.###..#.#...#..#
#..##.##.#####...##...#.......###.#.#.#.###..#..#...##......##..#...###.#.#..###..#.###.#####.##.##.#....#.#
#..###.#.......####..#.#...####....###..##.##.....#....#.#....##.##..#.#...##.#...#####...#...#.#.....##...#
#..#....###..###.#..##..#....####.##.###.##.##....###.###..##.##.#..#####...##.######....#.####....#####.#.#
#.....#..#..#.#...#..##...##.#....#####.....###..###...#.###.###...#..#.#.##..#..#.####.#......###..#..#.#.#
#....#.##.#..#..#....##..#.#.##..#....#.#....##..##.#.#..#........#####.##..#...##.#.#..##.##....###.###...#
#..#..##.##...##.######..#.####.##.###..#.#.#####...##..#.##.####.####..#...####..#.##..#.##.####.#..#.....#
#..###...#.....#####..#..#..#.##.##..##.##.#...#..#..#..####..#....#....#....###.#####...###..###.#.###....#
#..#...#.##..#.####.......#.##.#...########.#..##.####.....#........##..#.#.####.#...###.#....#######...#..#
#..#..##.#######..###.####..#.#..#..####.#....##.###.....#####..#.#.#.##..#..##.##.#......#######.#..####..#
#...###.##.#.....##.##.###..######....######...##.###.#.##.##..#..###..#....####...###.#...#.###.##...#.##.#
#....##.##..##...#..###.#......######...#.##..##.#.###.#.####.#...#.....#..##..##..##.#.####..###.#..##....#
#..##..#..##..###.#####.##.#.##...#####.###.#...##......##.###.##..#......######..#..##..##..##....#.......#
#.....#.....####....###..###.#...##.##.#.##.....###..#.##..#.##.##.##.#####.###..#...##.#..#.##.#..##.###..#
#..##.#..###.#.##.###.#.#...#..#######.....##..#.#.....###.#.#.#.###..##...##.#.##..##..##..##########.....#
#...####....#.#...#.#..#..##.##......#.#.#...#####....###.#.##....##.#...####.#..#.#..#.#...###.####..#..#.#
#....#..##...#...........#..#..#######..#..##..#...#.#..##........##.#####.###....#..##..#..#.#.....#.##.#.#
#..#####.######.###..####.#.#....#..#...#.#...#.#####.#.###...##..........###.##.###...##.###.##..#..###.#.#
#...#.#.##.#.##.#..#..###..###.#.#.####.#.#...##...##..#..#.##.####..##...##.####.#..#.##.#..###...........#
#..#..##.####.#..##..#.###...#.#.#..#.#...###.##.#.####..#.#.###..##.#.#..###.##..##..#.#........####......#
#..###.#........#..#.#.##.###...##...#..#.#.##.###.##..#.#..#...#..###...##..##.#....###.#.##...#####..##..#
#....#.#..##...#.#.##########....#######.#.......##..###.###...#.#.#......#.#.#..###.#.####.###.....#.#..#.#
#.....#....##..#.#.#...#..###.#...#.#.##..#.##...##.##.#####.#..##.##.#.###.#.####....####..#.##..#..##....#
#....#..##..#..####.##....###.##.##.##.#.####...####.####....##....#...#.####.##.#..#....#.#.#.#...#####...#
#....##.###........####..##....#.###.#.###....####..#####....##..#...#..##.##.#.#.#.#..##....#..#..........#
#..####.#.#.#.#.#.#.#..###.###..#..########.#####..#..####.##..##.#......##.###...#.#.#.##....#..###..###..#
#...##...#..#####...####....####.##..##.##.....##.###.#.####...#.#....###.####..##.##....#.##.###.##.##....#
#.....##.##....#.##.###.##...#.##.#.....#..#.#.#..##########.#.#.###.##....#.#.#.##..#...#####....#....#...#
#..##..#...#.#.#..###.#....##...#....##...#.#.#.#.#.##.####.....##.####..#.#.#.##.#..#...#..#..#####.####..#
#..#..#.#...#....##..#.....###.#....#.###.#.#.#...#...#...#.###...#..##.....#.##..#....#....#.##....#..#...#
#...##.##.##.#######....##.####.##.#...#...#..###.###.#....#..#.##..###..########.##...##...##.#.#.........#
#..#...##.####....###.##..##.#..##..####.#.###..#####.######.....######...####.#.#.##.##....####...###..#..#
#........#...#.#...####.....#....##.#..#.#.#.#...#.###..#.##....###.#.##.#..#.###...##.#....#######..#.#.#.#
#...#....#####.#......#.#...###.....#.#...##..##..####.##.##..######.####.##..#.#..#.#....#...#....#.#.....#
#..###.#..#..######.####.##..#....#####.#..#.#..#.#.###..#.#.###..#.#######.######.#.##..##.#.###....###...#
#......####.##...#...####....#......##.##..###.##..##....##.#.#.##..####.....####....##.##.##.#.#.####.#...#
#...##..#..#..#..#..###..#.##.#.#.#.#.#.#####.#.###..##.####.###...###....#.##.####..#.#..#..###.#.#.###.#.#
#..###.#..#.##......####.####....###...#.#...##.#.#######..#.##..##...#####.#.##....#..#..###..###.#.#.#...#
#....#####..##.#....##.#..#.#.#..###..#..#...#..#.##..#.##.##..##.#####..###......###.#####.###..#.####....#
#..###.#.##....###....##..#..#..###..#..####.#.#.#.#..##.####.....##.#...#.##..#.#.###...##.#####.###...#..#
#...#.#.####.###.####.#...#...#.#.#.#.#..######..#.##.###.#...###..#.#..#..#.#....####......##.#...##...#..#
#...##...###.#.#.#####..........#......###.....#.#.#####..#..#.####...##.####...#..#......####.....###...#.#
#.....##.#...#..#...##..#....####...####....#.#.####...#.#..#######..#..##.###..##.#..##.#....#.####.......#
#..###.#..##.##.##.....###...##..##...#.####.#.#.##.####....####..##..#.#...#.#..###.#####.##..#.###..#..#.#
#..#.##...#.####....##.#.#...#.....##.##.##.######....#.....##...###.#.#.#...#..#...##.#....##.#.#.##.##.#.#
#...##..##.#.##..#.#..####.#.#...##...##...#.#..#.#.#.#.##.#.##.#.#.##.....##.#......##.......##.#.##.#....#
###.##.##.#.....#..##.....#..###.#.#.#.##...#.##...#.###..###.##...#.##.#.#.##.#.....#.##.#....#.##.##.###.#
#.#######################################################################################################..#
############################################################################################################

{#=6012}
